#Start recording tcl command: 10/8/2024 18:23:59
#Project Location: Z:/es4/lab5; Project name: lab5
prj_create -name "lab5" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/es4/lab5/source/impl_1/top.vhd"
prj_add_source "Z:/es4/lab5/source/impl_1/sevenseg.vhd"
prj_set_impl_opt -impl "impl_1" "top" "top.vhd"
prj_set_impl_opt -impl "impl_1" "top" "top"
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_add_source "Z:/es4/lab5/source/impl_1/alu.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/es4/lab5/lab5_pins.pdc"
prj_enable_source "Z:/es4/lab5/lab5_pins.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 10/8/2024 20:06:01
