ldc_set_location -site {38} [get_ports {signalA[2]}]
ldc_set_location -site {28} [get_ports {signalA[3]}]
ldc_set_location -site {42} [get_ports {signalA[1]}]
ldc_set_location -site {36} [get_ports {signalA[0]}]
ldc_set_location -site {31} [get_ports {signalB[0]}]
ldc_set_location -site {37} [get_ports {signalB[1]}]
ldc_set_location -site {34} [get_ports {signalB[2]}]
ldc_set_location -site {43} [get_ports {signalB[3]}]
ldc_set_location -site {26} [get_ports {signalC[0]}]
ldc_set_location -site {27} [get_ports {signalC[1]}]
ldc_set_location -site {18} [get_ports {finalResult[6]}]
ldc_set_location -site {21} [get_ports {finalResult[3]}]
ldc_set_location -site {20} [get_ports {finalResult[0]}]
ldc_set_location -site {10} [get_ports {finalResult[1]}]
ldc_set_location -site {12} [get_ports {finalResult[2]}]
ldc_set_location -site {13} [get_ports {finalResult[4]}]
ldc_set_location -site {19} [get_ports {finalResult[5]}]
