(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Oct 22 19:53:05 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dddd1_sevenseg1_SLICE_10")
    (INSTANCE dddd1\.sevenseg1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dddd1_SLICE_19")
    (INSTANCE dddd1\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dddd1_SLICE_20")
    (INSTANCE dddd1\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dddd1_SLICE_21")
    (INSTANCE dddd1\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "dddd1_sevenseg2_SLICE_25")
    (INSTANCE dddd1\.sevenseg2\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "osc")
    (INSTANCE osc)
  )
  (CELL
    (CELLTYPE "dddd1_lowBCD_0__I_0")
    (INSTANCE dddd1\.lowBCD_0__I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A5 O9 (4848:4905:4962)(4848:4905:4962))
        (IOPATH A5 O8 (4769:4812:4855)(4769:4812:4855))
        (IOPATH A5 O7 (3910:3962:4015)(3910:3962:4015))
        (IOPATH A4 O9 (4541:4598:4655)(4541:4598:4655))
        (IOPATH A4 O8 (4462:4505:4548)(4462:4505:4548))
        (IOPATH A4 O7 (3688:3757:3826)(3688:3757:3826))
        (IOPATH A3 O9 (4314:4370:4427)(4314:4370:4427))
        (IOPATH A3 O8 (4235:4277:4320)(4235:4277:4320))
        (IOPATH A3 O7 (3637:3706:3776)(3637:3706:3776))
        (IOPATH A2 O9 (4241:4298:4355)(4241:4298:4355))
        (IOPATH A2 O8 (4162:4205:4248)(4162:4205:4248))
        (IOPATH A2 O7 (3606:3675:3745)(3606:3675:3745))
        (IOPATH A1 O9 (4230:4286:4343)(4230:4286:4343))
        (IOPATH A1 O8 (4151:4193:4236)(4151:4193:4236))
        (IOPATH A1 O7 (3626:3695:3764)(3626:3695:3764))
        (IOPATH A0 O9 (3919:3976:4033)(3919:3976:4033))
        (IOPATH A0 O8 (3841:3883:3926)(3841:3883:3926))
        (IOPATH A0 O7 (3284:3352:3421)(3284:3352:3421))
        (IOPATH B3 O9 (5048:5104:5161)(5048:5104:5161))
        (IOPATH B3 O8 (4970:5012:5055)(4970:5012:5055))
        (IOPATH B3 O7 (4112:4181:4250)(4112:4181:4250))
        (IOPATH B2 O9 (4953:5009:5066)(4953:5009:5066))
        (IOPATH B2 O8 (4874:4917:4960)(4874:4917:4960))
        (IOPATH B2 O7 (4016:4085:4154)(4016:4085:4154))
        (IOPATH B0 O9 (4780:4836:4893)(4780:4836:4893))
        (IOPATH B0 O8 (4700:4743:4786)(4700:4743:4786))
        (IOPATH B0 O7 (3899:3968:4038)(3899:3968:4038))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_0_")
    (INSTANCE dipBits\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_1_")
    (INSTANCE dipBits\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_2_")
    (INSTANCE dipBits\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_3_")
    (INSTANCE dipBits\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_4_")
    (INSTANCE dipBits\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits4 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "dipBits_5_")
    (INSTANCE dipBits\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH dipBits5 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_0_")
    (INSTANCE leds\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_1_")
    (INSTANCE leds\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_0_")
    (INSTANCE display\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_1_")
    (INSTANCE display\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_2_")
    (INSTANCE display\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_3_")
    (INSTANCE display\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_4_")
    (INSTANCE display\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_5_")
    (INSTANCE display\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_6_")
    (INSTANCE display\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/COUT1 SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT osc/CLKHF SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT SLICE_0/COUT1 SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_0/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_1/Q1 SLICE_7/D1 (3648:3813:3979)(3648:3813:3979))
        (INTERCONNECT SLICE_1/Q1 SLICE_9/D1 (3648:3813:3979)(3648:3813:3979))
        (INTERCONNECT SLICE_1/Q1 SLICE_11/D1 (4190:4342:4494)(4190:4342:4494))
        (INTERCONNECT SLICE_1/Q1 SLICE_14/D1 (4190:4342:4494)(4190:4342:4494))
        (INTERCONNECT SLICE_1/Q1 SLICE_16/D1 (3992:4005:4018)(3992:4005:4018))
        (INTERCONNECT SLICE_1/Q1 SLICE_18/D1 (3992:4005:4018)(3992:4005:4018))
        (INTERCONNECT SLICE_1/Q1 SLICE_26/D1 (3648:3813:3979)(3648:3813:3979))
        (INTERCONNECT SLICE_1/Q1 SLICE_34/D0 (3146:3318:3490)(3146:3318:3490))
        (INTERCONNECT SLICE_1/Q1 leds\[0\]_I/PADDO (5829:5855:5882)(5829:5855:5882))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_33/F0 SLICE_2/B1 (6887:6946:7006)(6887:6946:7006))
        (INTERCONNECT SLICE_33/F0 osc/CLKHFPU (9187:9193:9200)(9187:9193:9200))
        (INTERCONNECT SLICE_33/F0 osc/CLKHFEN (9187:9193:9200)(9187:9193:9200))
        (INTERCONNECT SLICE_33/F0 dddd1\.lowBCD_0__I_0/B3 (8499:8539:8579)(8499:8539:8579))
        (INTERCONNECT SLICE_33/F0 dddd1\.lowBCD_0__I_0/B2 (8499:8539:8579)(8499:8539:8579))
        (INTERCONNECT SLICE_33/F0 dddd1\.lowBCD_0__I_0/B0 (8499:8539:8579)(8499:8539:8579))
        (INTERCONNECT SLICE_2/COUT1 SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_2/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_3/COUT1 SLICE_6/D0 (952:1084:1216)(952:1084:1216))
        (INTERCONNECT SLICE_3/COUT1 SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT SLICE_7/F0 SLICE_7/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.sevenseg2\.SLICE_25/F1 SLICE_7/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dddd1\.SLICE_20/F0 SLICE_7/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_20/F0 dddd1\.sevenseg1\.SLICE_10/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT dddd1\.SLICE_20/F0 SLICE_14/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT dddd1\.SLICE_20/F0 SLICE_16/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_20/F0 SLICE_18/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_20/F0 dddd1\.SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.SLICE_20/F0 SLICE_26/C0 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT dddd1\.SLICE_19/F1 SLICE_7/C0 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.SLICE_19/F1 dddd1\.sevenseg1\.SLICE_10/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dddd1\.SLICE_19/F1 SLICE_14/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT dddd1\.SLICE_19/F1 SLICE_16/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT dddd1\.SLICE_19/F1 SLICE_18/C0 (1969:2200:2432)(1969:2200:2432))
        (INTERCONNECT dddd1\.SLICE_19/F1 dddd1\.SLICE_20/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dddd1\.SLICE_19/F1 SLICE_26/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 SLICE_7/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 dddd1\.sevenseg1\.SLICE_10/C1 
          (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 SLICE_14/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 SLICE_16/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 SLICE_18/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 dddd1\.SLICE_20/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F0 SLICE_26/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_7/A0 (7534:7686:7838)(7534:7686:7838))
        (INTERCONNECT dipBits\[0\]_I/PADDI dddd1\.sevenseg1\.SLICE_10/B1 (8063:8248:8433)
          (8063:8248:8433))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_11/A1 (7534:7686:7838)(7534:7686:7838))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_14/D0 (7151:7289:7428)(7151:7289:7428))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_16/B0 (8063:8248:8433)(8063:8248:8433))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_18/B0 (8063:8248:8433)(8063:8248:8433))
        (INTERCONNECT dipBits\[0\]_I/PADDI SLICE_26/A0 (8129:8307:8486)(8129:8307:8486))
        (INTERCONNECT dipBits\[0\]_I/PADDI dddd1\.lowBCD_0__I_0/A0 (6345:6351:6358)
          (6345:6351:6358))
        (INTERCONNECT SLICE_7/F1 display\[0\]_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT SLICE_9/F0 SLICE_9/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.sevenseg1\.SLICE_10/F1 SLICE_9/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 SLICE_9/D0 (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 SLICE_11/D0 (3635:3820:4005)(3635:3820:4005))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 SLICE_13/D0 (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 SLICE_16/A1 (4692:4837:4983)(4692:4837:4983))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 SLICE_18/A1 (4692:4837:4983)(4692:4837:4983))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 dddd1\.sevenseg2\.SLICE_25/C1 
          (4587:4725:4864)(4587:4725:4864))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O9 dddd1\.sevenseg2\.SLICE_25/D0 
          (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 SLICE_9/C0 (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 SLICE_11/B0 (4640:4778:4917)(4640:4778:4917))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 SLICE_13/C0 (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 SLICE_15/C0 (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 SLICE_15/D1 (3635:3820:4005)(3635:3820:4005))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 dddd1\.sevenseg2\.SLICE_25/C0 
          (3939:4104:4269)(3939:4104:4269))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O7 dddd1\.sevenseg2\.SLICE_25/D1 
          (3635:3820:4005)(3635:3820:4005))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 SLICE_9/A0 (4692:4837:4983)(4692:4837:4983))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 SLICE_11/C0 (4587:4725:4864)(4587:4725:4864))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 SLICE_14/A1 (4692:4837:4983)(4692:4837:4983))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 SLICE_15/C1 (4587:4725:4864)(4587:4725:4864))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 SLICE_15/D0 (4283:4441:4600)(4283:4441:4600))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 dddd1\.sevenseg2\.SLICE_25/A0 
          (4692:4837:4983)(4692:4837:4983))
        (INTERCONNECT dddd1\.lowBCD_0__I_0/O8 dddd1\.sevenseg2\.SLICE_25/B1 
          (4640:4778:4917)(4640:4778:4917))
        (INTERCONNECT SLICE_9/F1 display\[1\]_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT dddd1\.SLICE_21/F1 dddd1\.sevenseg1\.SLICE_10/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_21/F1 dddd1\.SLICE_19/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_21/F1 dddd1\.SLICE_20/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT dddd1\.SLICE_21/F0 dddd1\.sevenseg1\.SLICE_10/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT dddd1\.SLICE_21/F0 dddd1\.SLICE_19/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dddd1\.SLICE_21/F0 dddd1\.SLICE_20/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT dddd1\.SLICE_19/F0 dddd1\.sevenseg1\.SLICE_10/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT dddd1\.SLICE_19/F0 dddd1\.SLICE_19/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.SLICE_19/F0 dddd1\.SLICE_20/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT dipBits\[1\]_I/PADDI dddd1\.sevenseg1\.SLICE_10/A0 (7415:7501:7587)
          (7415:7501:7587))
        (INTERCONNECT dipBits\[1\]_I/PADDI dddd1\.SLICE_19/A1 (7415:7501:7587)
          (7415:7501:7587))
        (INTERCONNECT dipBits\[1\]_I/PADDI dddd1\.SLICE_20/B0 (7349:7441:7534)
          (7349:7441:7534))
        (INTERCONNECT dipBits\[1\]_I/PADDI dddd1\.lowBCD_0__I_0/A1 (7799:7878:7957)
          (7799:7878:7957))
        (INTERCONNECT SLICE_11/F0 SLICE_11/C1 (264:284:304)(264:284:304))
        (INTERCONNECT dddd1\.SLICE_20/F1 SLICE_11/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_11/F1 display\[2\]_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT SLICE_13/F0 SLICE_14/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_14/F1 display\[6\]_I/PADDO (3661:3859:4058)(3661:3859:4058))
        (INTERCONNECT SLICE_15/F0 SLICE_16/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_15/F1 SLICE_18/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT SLICE_16/F0 SLICE_16/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_16/F1 display\[5\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_18/F1 display\[4\]_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT dipBits\[2\]_I/PADDI dddd1\.SLICE_19/D0 (7151:7289:7428)
          (7151:7289:7428))
        (INTERCONNECT dipBits\[2\]_I/PADDI dddd1\.SLICE_21/C1 (7415:7573:7732)
          (7415:7573:7732))
        (INTERCONNECT dipBits\[2\]_I/PADDI dddd1\.SLICE_21/D0 (7151:7289:7428)
          (7151:7289:7428))
        (INTERCONNECT dipBits\[2\]_I/PADDI dddd1\.lowBCD_0__I_0/A2 (8050:8221:8393)
          (8050:8221:8393))
        (INTERCONNECT dipBits\[3\]_I/PADDI dddd1\.SLICE_19/C0 (6411:6437:6464)
          (6411:6437:6464))
        (INTERCONNECT dipBits\[3\]_I/PADDI dddd1\.SLICE_21/C0 (6411:6437:6464)
          (6411:6437:6464))
        (INTERCONNECT dipBits\[3\]_I/PADDI dddd1\.SLICE_21/D1 (6146:6153:6160)
          (6146:6153:6160))
        (INTERCONNECT dipBits\[3\]_I/PADDI dddd1\.lowBCD_0__I_0/A3 (8156:8321:8486)
          (8156:8321:8486))
        (INTERCONNECT dipBits\[5\]_I/PADDI dddd1\.SLICE_19/B0 (6913:7005:7098)
          (6913:7005:7098))
        (INTERCONNECT dipBits\[5\]_I/PADDI dddd1\.SLICE_21/A1 (6979:7065:7151)
          (6979:7065:7151))
        (INTERCONNECT dipBits\[5\]_I/PADDI dddd1\.SLICE_21/B0 (6913:7005:7098)
          (6913:7005:7098))
        (INTERCONNECT dipBits\[5\]_I/PADDI dddd1\.lowBCD_0__I_0/A5 (7706:7818:7931)
          (7706:7818:7931))
        (INTERCONNECT dipBits\[4\]_I/PADDI dddd1\.SLICE_19/A0 (6728:6748:6768)
          (6728:6748:6768))
        (INTERCONNECT dipBits\[4\]_I/PADDI dddd1\.SLICE_21/A0 (6728:6748:6768)
          (6728:6748:6768))
        (INTERCONNECT dipBits\[4\]_I/PADDI dddd1\.SLICE_21/B1 (6662:6688:6715)
          (6662:6688:6715))
        (INTERCONNECT dipBits\[4\]_I/PADDI dddd1\.lowBCD_0__I_0/A4 (8354:8519:8684)
          (8354:8519:8684))
        (INTERCONNECT dddd1\.sevenseg2\.SLICE_25/F0 SLICE_26/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_26/F1 display\[3\]_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT SLICE_34/F0 leds\[1\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
      )
    )
  )
)
