Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Nov 11 15:19:22 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	lab7_ROM_impl_1_map.udb lab7_ROM_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            7.432        0            1.913        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
