(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Tue Oct 15 19:22:08 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "alu1_SLICE_0")
    (INSTANCE alu1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_1")
    (INSTANCE alu1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "sevenseg1_SLICE_2")
    (INSTANCE sevenseg1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_3")
    (INSTANCE alu1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "sevenseg1_SLICE_4")
    (INSTANCE sevenseg1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_5")
    (INSTANCE alu1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "sevenseg1_SLICE_6")
    (INSTANCE sevenseg1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_9")
    (INSTANCE alu1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "sevenseg1_SLICE_11")
    (INSTANCE sevenseg1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_12")
    (INSTANCE alu1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "alu1_SLICE_16")
    (INSTANCE alu1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "signalC_0_")
    (INSTANCE signalC\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalC0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalC_1_")
    (INSTANCE signalC\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalC1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalB_0_")
    (INSTANCE signalB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalB0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalB_1_")
    (INSTANCE signalB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalB1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalB_2_")
    (INSTANCE signalB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalB2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalB_3_")
    (INSTANCE signalB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalB3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalA_0_")
    (INSTANCE signalA\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalA0 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalA_1_")
    (INSTANCE signalA\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalA1 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalA_2_")
    (INSTANCE signalA\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalA2 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "signalA_3_")
    (INSTANCE signalA\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH signalA3 PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_0_")
    (INSTANCE finalResult\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_1_")
    (INSTANCE finalResult\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_2_")
    (INSTANCE finalResult\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_3_")
    (INSTANCE finalResult\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_4_")
    (INSTANCE finalResult\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_5_")
    (INSTANCE finalResult\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "finalResult_6_")
    (INSTANCE finalResult\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO finalResult6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT alu1\.SLICE_16/F0 alu1\.SLICE_0/D1 (2313:2538:2763)(2313:2538:2763))
        (INTERCONNECT alu1\.SLICE_0/F0 alu1\.SLICE_0/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu1\.SLICE_16/F1 alu1\.SLICE_0/B1 (2670:2875:3080)(2670:2875:3080))
        (INTERCONNECT signalC\[1\]_I/PADDI alu1\.SLICE_0/A1 (3357:3549:3741)
          (3357:3549:3741))
        (INTERCONNECT signalC\[1\]_I/PADDI alu1\.SLICE_3/B1 (3952:4110:4269)
          (3952:4110:4269))
        (INTERCONNECT signalC\[1\]_I/PADDI alu1\.SLICE_5/D0 (2948:3152:3357)
          (2948:3152:3357))
        (INTERCONNECT signalC\[1\]_I/PADDI alu1\.SLICE_9/D1 (5578:5644:5710)
          (5578:5644:5710))
        (INTERCONNECT alu1\.SLICE_1/F1 alu1\.SLICE_0/D0 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT alu1\.SLICE_1/F1 alu1\.SLICE_9/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT signalA\[2\]_I/PADDI alu1\.SLICE_0/C0 (5842:5928:6014)
          (5842:5928:6014))
        (INTERCONNECT signalA\[2\]_I/PADDI alu1\.SLICE_9/C0 (6953:7078:7204)
          (6953:7078:7204))
        (INTERCONNECT signalA\[2\]_I/PADDI alu1\.SLICE_12/A0 (7072:7190:7309)
          (7072:7190:7309))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_0/B0 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_1/A0 (3357:3549:3741)
          (3357:3549:3741))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_1/B1 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_3/B0 (3952:4110:4269)
          (3952:4110:4269))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_5/B0 (3305:3490:3675)
          (3305:3490:3675))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_9/D0 (5578:5644:5710)
          (5578:5644:5710))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_12/A1 (5961:6040:6120)
          (5961:6040:6120))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_12/D0 (5578:5644:5710)
          (5578:5644:5710))
        (INTERCONNECT signalC\[0\]_I/PADDI alu1\.SLICE_16/A1 (5908:5981:6054)
          (5908:5981:6054))
        (INTERCONNECT signalB\[2\]_I/PADDI alu1\.SLICE_0/A0 (3357:3549:3741)
          (3357:3549:3741))
        (INTERCONNECT signalB\[2\]_I/PADDI alu1\.SLICE_9/A0 (4005:4170:4336)
          (4005:4170:4336))
        (INTERCONNECT signalB\[2\]_I/PADDI alu1\.SLICE_12/C0 (3899:4058:4217)
          (3899:4058:4217))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_2/C0 (264:284:304)(264:284:304))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_4/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu1\.SLICE_0/F1 alu1\.SLICE_5/D1 (2855:3066:3278)(2855:3066:3278))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_6/A1 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_6/D0 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_11/C1 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT alu1\.SLICE_0/F1 sevenseg1\.SLICE_11/B0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT signalB\[1\]_I/PADDI alu1\.SLICE_1/D1 (2948:3152:3357)
          (2948:3152:3357))
        (INTERCONNECT signalB\[1\]_I/PADDI alu1\.SLICE_3/D0 (3595:3773:3952)
          (3595:3773:3952))
        (INTERCONNECT signalB\[1\]_I/PADDI alu1\.SLICE_12/C1 (3899:4058:4217)
          (3899:4058:4217))
        (INTERCONNECT alu1\.SLICE_1/F0 alu1\.SLICE_1/C1 (264:284:304)(264:284:304))
        (INTERCONNECT alu1\.SLICE_1/F0 alu1\.SLICE_3/A1 (2723:2934:3146)(2723:2934:3146))
        (INTERCONNECT signalA\[1\]_I/PADDI alu1\.SLICE_1/A1 (4547:4699:4851)
          (4547:4699:4851))
        (INTERCONNECT signalA\[1\]_I/PADDI alu1\.SLICE_3/C0 (8658:8717:8777)
          (8658:8717:8777))
        (INTERCONNECT signalA\[1\]_I/PADDI alu1\.SLICE_12/B1 (4494:4639:4785)
          (4494:4639:4785))
        (INTERCONNECT signalA\[0\]_I/PADDI alu1\.SLICE_1/D0 (5578:5644:5710)
          (5578:5644:5710))
        (INTERCONNECT signalA\[0\]_I/PADDI alu1\.SLICE_5/C0 (5842:5928:6014)
          (5842:5928:6014))
        (INTERCONNECT signalB\[0\]_I/PADDI alu1\.SLICE_1/B0 (4732:4738:4745)
          (4732:4738:4745))
        (INTERCONNECT signalB\[0\]_I/PADDI alu1\.SLICE_5/A0 (4785:4798:4811)
          (4785:4798:4811))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_2/D0 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_4/D0 (2961:3159:3357)
          (2961:3159:3357))
        (INTERCONNECT alu1\.SLICE_3/F1 alu1\.SLICE_5/B1 (3212:3403:3595)(3212:3403:3595))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_6/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_6/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_11/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT alu1\.SLICE_3/F1 sevenseg1\.SLICE_11/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_2/B0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_4/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT alu1\.SLICE_9/F1 alu1\.SLICE_5/C1 (2617:2822:3027)(2617:2822:3027))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_6/C0 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_6/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_11/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu1\.SLICE_9/F1 sevenseg1\.SLICE_11/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_2/A0 (2723:2934:3146)
          (2723:2934:3146))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_4/C0 (3159:3350:3542)
          (3159:3350:3542))
        (INTERCONNECT alu1\.SLICE_5/F0 alu1\.SLICE_5/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_6/C1 (3159:3350:3542)
          (3159:3350:3542))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_6/B0 (3212:3403:3595)
          (3212:3403:3595))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_11/A1 (3265:3463:3661)
          (3265:3463:3661))
        (INTERCONNECT alu1\.SLICE_5/F0 sevenseg1\.SLICE_11/D0 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT sevenseg1\.SLICE_2/F0 finalResult\[1\]_I/PADDO (5314:5399:5485)
          (5314:5399:5485))
        (INTERCONNECT alu1\.SLICE_12/F1 alu1\.SLICE_3/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT alu1\.SLICE_3/F0 alu1\.SLICE_3/C1 (264:284:304)(264:284:304))
        (INTERCONNECT sevenseg1\.SLICE_4/F0 finalResult\[2\]_I/PADDO (7310:7376:7442)
          (7310:7376:7442))
        (INTERCONNECT alu1\.SLICE_5/F1 finalResult\[5\]_I/PADDO (7415:7468:7521)
          (7415:7468:7521))
        (INTERCONNECT sevenseg1\.SLICE_6/F0 finalResult\[3\]_I/PADDO (7204:7276:7349)
          (7204:7276:7349))
        (INTERCONNECT sevenseg1\.SLICE_6/F1 finalResult\[0\]_I/PADDO (7204:7276:7349)
          (7204:7276:7349))
        (INTERCONNECT alu1\.SLICE_9/F0 alu1\.SLICE_9/B1 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT alu1\.SLICE_12/F0 alu1\.SLICE_9/A1 (2075:2313:2551)(2075:2313:2551))
        (INTERCONNECT sevenseg1\.SLICE_11/F0 finalResult\[6\]_I/PADDO (7204:7276:7349)
          (7204:7276:7349))
        (INTERCONNECT sevenseg1\.SLICE_11/F1 finalResult\[4\]_I/PADDO (7204:7276:7349)
          (7204:7276:7349))
        (INTERCONNECT signalA\[3\]_I/PADDI alu1\.SLICE_16/C0 (2710:2908:3106)
          (2710:2908:3106))
        (INTERCONNECT signalA\[3\]_I/PADDI alu1\.SLICE_16/D1 (2406:2624:2842)
          (2406:2624:2842))
        (INTERCONNECT signalB\[3\]_I/PADDI alu1\.SLICE_16/C1 (5789:5868:5948)
          (5789:5868:5948))
        (INTERCONNECT signalB\[3\]_I/PADDI alu1\.SLICE_16/B0 (5842:5921:6001)
          (5842:5921:6001))
      )
    )
  )
)
