----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 5280 (0.000%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB        10          100.0
                               LUT4        20          100.0
                                 OB         7          100.0
SUB MODULES
                                alu         1
                           sevenseg         1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell sevenseg.v1
Instance Path : sevenseg1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           35.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell alu.v1
Instance Path : alu1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 IB         2           20.0
                               LUT4        13           65.0
                              TOTAL        15
