PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Oct 15 19:22:02 2024

Pinout by Port Name:
+----------------+----------+--------------+-------+------------------------------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site  | Properties                               |
+----------------+----------+--------------+-------+------------------------------------------+
| finalResult[0] | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[1] | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[2] | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[3] | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[4] | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[5] | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| finalResult[6] | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| signalA[0]     | 36/0     | LVCMOS33_IN  | PR10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalA[1]     | 42/0     | LVCMOS33_IN  | PR9A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalA[2]     | 38/0     | LVCMOS33_IN  | PR9B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalA[3]     | 28/0     | LVCMOS33_IN  | PR18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalB[0]     | 31/0     | LVCMOS33_IN  | PR17B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalB[1]     | 37/0     | LVCMOS33_IN  | PR14A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalB[2]     | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalB[3]     | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalC[0]     | 26/0     | LVCMOS33_IN  | PR19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| signalC[1]     | 27/0     | LVCMOS33_IN  | PR19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+----------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     | finalResult[1]      | LOCATED    | LVCMOS33_OUT | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     | finalResult[2]      | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | finalResult[4]      | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | finalResult[6]      | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | finalResult[5]      | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | finalResult[0]      | LOCATED    | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | finalResult[3]      | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     | signalC[0]          | LOCATED    | LVCMOS33_IN  | PR19A |                  |
| 27/0     | signalC[1]          | LOCATED    | LVCMOS33_IN  | PR19B |                  |
| 28/0     | signalA[3]          | LOCATED    | LVCMOS33_IN  | PR18A |                  |
| 31/0     | signalB[0]          | LOCATED    | LVCMOS33_IN  | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     | signalB[2]          | LOCATED    | LVCMOS33_IN  | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | signalA[0]          | LOCATED    | LVCMOS33_IN  | PR10B |                  |
| 37/0     | signalB[1]          | LOCATED    | LVCMOS33_IN  | PR14A | PCLKT0_0         |
| 38/0     | signalA[2]          | LOCATED    | LVCMOS33_IN  | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | signalA[1]          | LOCATED    | LVCMOS33_IN  | PR9A  |                  |
| 43/0     | signalB[3]          | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {20} [ get_ports {finalResult[0]} ]
ldc_set_location -site {10} [ get_ports {finalResult[1]} ]
ldc_set_location -site {12} [ get_ports {finalResult[2]} ]
ldc_set_location -site {21} [ get_ports {finalResult[3]} ]
ldc_set_location -site {13} [ get_ports {finalResult[4]} ]
ldc_set_location -site {19} [ get_ports {finalResult[5]} ]
ldc_set_location -site {18} [ get_ports {finalResult[6]} ]
ldc_set_location -site {36} [ get_ports {signalA[0]} ]
ldc_set_location -site {42} [ get_ports {signalA[1]} ]
ldc_set_location -site {38} [ get_ports {signalA[2]} ]
ldc_set_location -site {28} [ get_ports {signalA[3]} ]
ldc_set_location -site {31} [ get_ports {signalB[0]} ]
ldc_set_location -site {37} [ get_ports {signalB[1]} ]
ldc_set_location -site {34} [ get_ports {signalB[2]} ]
ldc_set_location -site {43} [ get_ports {signalB[3]} ]
ldc_set_location -site {26} [ get_ports {signalC[0]} ]
ldc_set_location -site {27} [ get_ports {signalC[1]} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Oct 15 19:22:02 2024

