ldc_set_location -site {44} [get_ports {leds[0]}]
ldc_set_location -site {6} [get_ports {leds[1]}]
ldc_set_location -site {34} [get_ports {dipBits[0]}]
ldc_set_location -site {43} [get_ports {dipBits[1]}]
ldc_set_location -site {36} [get_ports {dipBits[2]}]
ldc_set_location -site {42} [get_ports {dipBits[3]}]
ldc_set_location -site {38} [get_ports {dipBits[4]}]
ldc_set_location -site {28} [get_ports {dipBits[5]}]
ldc_set_location -site {20} [get_ports {display[0]}]
ldc_set_location -site {10} [get_ports {display[1]}]
ldc_set_location -site {12} [get_ports {display[2]}]
ldc_set_location -site {21} [get_ports {display[3]}]
ldc_set_location -site {13} [get_ports {display[4]}]
ldc_set_location -site {19} [get_ports {display[5]}]
ldc_set_location -site {18} [get_ports {display[6]}]
