(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Mon Nov 11 15:19:45 2024")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "counter1_SLICE_0")
    (INSTANCE counter1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_1")
    (INSTANCE counter1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_2")
    (INSTANCE counter1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_3")
    (INSTANCE counter1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_4")
    (INSTANCE counter1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_5")
    (INSTANCE counter1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_6")
    (INSTANCE counter1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_7")
    (INSTANCE counter1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_8")
    (INSTANCE counter1\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_9")
    (INSTANCE counter1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_10")
    (INSTANCE counter1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_11")
    (INSTANCE counter1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_12")
    (INSTANCE counter1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "counter1_SLICE_13")
    (INSTANCE counter1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "rom1_SLICE_15")
    (INSTANCE rom1\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "rom1_SLICE_18")
    (INSTANCE rom1\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "rom1_SLICE_19")
    (INSTANCE rom1\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "osc")
    (INSTANCE osc)
  )
  (CELL
    (CELLTYPE "rom1_display_c_4_I_0")
    (INSTANCE rom1\.display_c_4_I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "rom1_display_c_1_I_0")
    (INSTANCE rom1\.display_c_1_I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "rom1_display_c_0_I_0")
    (INSTANCE rom1\.display_c_0_I_0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1410:1466:1523)(1410:1466:1523))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (186:194:202)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "display_6_")
    (INSTANCE display\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_5_")
    (INSTANCE display\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_4_")
    (INSTANCE display\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_3_")
    (INSTANCE display\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_2_")
    (INSTANCE display\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_1_")
    (INSTANCE display\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "display_0_")
    (INSTANCE display\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO display0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT counter1\.SLICE_0/F1 counter1\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_0/F0 counter1\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_0/COUT0 counter1\.SLICE_0/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_0/COUT0 counter1\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_0/Q1 counter1\.SLICE_0/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_2/COUT1 counter1\.SLICE_0/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT counter1\.SLICE_2/COUT1 counter1\.SLICE_0/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT counter1\.SLICE_0/Q0 counter1\.SLICE_0/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF counter1\.SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF rom1\.SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT osc/CLKHF rom1\.display_c_4_I_0/OUTCLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT osc/CLKHF rom1\.display_c_1_I_0/OUTCLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT osc/CLKHF rom1\.display_c_0_I_0/OUTCLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT counter1\.SLICE_0/COUT1 counter1\.SLICE_13/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_0/COUT1 counter1\.SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_1/F1 counter1\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_1/F0 counter1\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_1/COUT0 counter1\.SLICE_1/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_1/COUT0 counter1\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_1/Q1 counter1\.SLICE_1/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_3/COUT1 counter1\.SLICE_1/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_3/COUT1 counter1\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_1/Q0 counter1\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_1/COUT1 counter1\.SLICE_2/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_1/COUT1 counter1\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_2/F1 counter1\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_2/F0 counter1\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_2/COUT0 counter1\.SLICE_2/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_2/COUT0 counter1\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_2/Q1 counter1\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_2/Q0 counter1\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_3/F1 counter1\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_3/F0 counter1\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_3/COUT0 counter1\.SLICE_3/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_3/COUT0 counter1\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_3/Q1 counter1\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_4/COUT1 counter1\.SLICE_3/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_4/COUT1 counter1\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_3/Q0 counter1\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_4/F1 counter1\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_4/COUT0 counter1\.SLICE_4/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_4/COUT0 counter1\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_4/Q1 counter1\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_22/F0 counter1\.SLICE_4/B1 (5155:5267:5380)(5155:5267:5380))
        (INTERCONNECT SLICE_22/F0 osc/CLKHFPU (5737:5856:5975)(5737:5856:5975))
        (INTERCONNECT SLICE_22/F0 osc/CLKHFEN (5737:5856:5975)(5737:5856:5975))
        (INTERCONNECT counter1\.SLICE_5/F0 counter1\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_5/COUT0 counter1\.SLICE_5/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_5/COUT0 counter1\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_6/COUT1 counter1\.SLICE_5/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_6/COUT1 counter1\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_5/Q0 counter1\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_5/Q0 SLICE_14/LSR (2287:2478:2670)(2287:2478:2670))
        (INTERCONNECT counter1\.SLICE_5/Q0 rom1\.SLICE_18/C0 (2564:2762:2961)
          (2564:2762:2961))
        (INTERCONNECT counter1\.SLICE_5/Q0 rom1\.SLICE_18/D1 (2260:2478:2696)
          (2260:2478:2696))
        (INTERCONNECT counter1\.SLICE_5/Q0 rom1\.SLICE_19/A0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT counter1\.SLICE_5/Q0 rom1\.SLICE_19/B1 (2617:2815:3014)
          (2617:2815:3014))
        (INTERCONNECT counter1\.SLICE_6/F1 counter1\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_6/F0 counter1\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_6/COUT0 counter1\.SLICE_6/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_6/COUT0 counter1\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_6/Q1 counter1\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_6/Q1 SLICE_14/C1 (2221:2419:2617)(2221:2419:2617))
        (INTERCONNECT counter1\.SLICE_6/Q1 SLICE_14/D0 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT counter1\.SLICE_6/Q1 rom1\.SLICE_15/C0 (2564:2762:2961)
          (2564:2762:2961))
        (INTERCONNECT counter1\.SLICE_6/Q1 rom1\.SLICE_15/D1 (2260:2478:2696)
          (2260:2478:2696))
        (INTERCONNECT counter1\.SLICE_6/Q1 rom1\.SLICE_18/A0 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT counter1\.SLICE_6/Q1 rom1\.SLICE_19/C1 (2564:2762:2961)
          (2564:2762:2961))
        (INTERCONNECT counter1\.SLICE_6/Q1 rom1\.SLICE_19/D0 (2260:2478:2696)
          (2260:2478:2696))
        (INTERCONNECT counter1\.SLICE_7/COUT1 counter1\.SLICE_6/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT counter1\.SLICE_7/COUT1 counter1\.SLICE_6/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT counter1\.SLICE_6/Q0 counter1\.SLICE_6/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_6/Q0 SLICE_14/D1 (1917:2135:2353)(1917:2135:2353))
        (INTERCONNECT counter1\.SLICE_6/Q0 rom1\.SLICE_15/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT counter1\.SLICE_6/Q0 rom1\.SLICE_18/D0 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT counter1\.SLICE_6/Q0 rom1\.SLICE_19/C0 (2763:2948:3133)
          (2763:2948:3133))
        (INTERCONNECT counter1\.SLICE_6/Q0 rom1\.SLICE_19/D1 (2459:2663:2868)
          (2459:2663:2868))
        (INTERCONNECT counter1\.SLICE_7/F1 counter1\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_7/F0 counter1\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_7/COUT0 counter1\.SLICE_7/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_7/COUT0 counter1\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_7/Q1 counter1\.SLICE_7/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_8/COUT1 counter1\.SLICE_7/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_8/COUT1 counter1\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_7/Q0 counter1\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_8/F1 counter1\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_8/F0 counter1\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_8/COUT0 counter1\.SLICE_8/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_8/COUT0 counter1\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_8/Q1 counter1\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_9/COUT1 counter1\.SLICE_8/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_9/COUT1 counter1\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_8/Q0 counter1\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_9/F1 counter1\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_9/F0 counter1\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_9/COUT0 counter1\.SLICE_9/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_9/COUT0 counter1\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_9/Q1 counter1\.SLICE_9/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_10/COUT1 counter1\.SLICE_9/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_10/COUT1 counter1\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_9/Q0 counter1\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_10/F1 counter1\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_10/F0 counter1\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_10/COUT0 counter1\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_10/COUT0 counter1\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_10/Q1 counter1\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_11/COUT1 counter1\.SLICE_10/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT counter1\.SLICE_11/COUT1 counter1\.SLICE_10/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT counter1\.SLICE_10/Q0 counter1\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_11/F1 counter1\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_11/F0 counter1\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_11/COUT0 counter1\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_11/COUT0 counter1\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_11/Q1 counter1\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_12/COUT1 counter1\.SLICE_11/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_12/COUT1 counter1\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_11/Q0 counter1\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_12/F1 counter1\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_12/F0 counter1\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_12/COUT0 counter1\.SLICE_12/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_12/COUT0 counter1\.SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_12/Q1 counter1\.SLICE_12/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_13/COUT1 counter1\.SLICE_12/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_13/COUT1 counter1\.SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_12/Q0 counter1\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_13/F1 counter1\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_13/F0 counter1\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_13/COUT0 counter1\.SLICE_13/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT counter1\.SLICE_13/COUT0 counter1\.SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT counter1\.SLICE_13/Q1 counter1\.SLICE_13/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT counter1\.SLICE_13/Q0 counter1\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 display\[5\]_I/PADDO (3225:3423:3622)(3225:3423:3622))
        (INTERCONNECT SLICE_14/Q1 display\[6\]_I/PADDO (3027:3238:3450)(3027:3238:3450))
        (INTERCONNECT rom1\.SLICE_15/F1 rom1\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT rom1\.SLICE_15/F0 rom1\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT rom1\.SLICE_18/F1 rom1\.SLICE_15/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT rom1\.SLICE_15/Q0 display\[3\]_I/PADDO (2036:2273:2511)
          (2036:2273:2511))
        (INTERCONNECT rom1\.SLICE_15/Q1 display\[2\]_I/PADDO (2036:2273:2511)
          (2036:2273:2511))
        (INTERCONNECT rom1\.SLICE_18/F0 rom1\.display_c_4_I_0/DO0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT rom1\.SLICE_19/F0 rom1\.display_c_1_I_0/DO0 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT rom1\.SLICE_19/F1 rom1\.display_c_0_I_0/DO0 (2855:3066:3278)
          (2855:3066:3278))
        (INTERCONNECT rom1\.display_c_4_I_0/PADDO display\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT rom1\.display_c_1_I_0/PADDO display\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT rom1\.display_c_0_I_0/PADDO display\[0\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
